Decorator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DesignerPanel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="DesignerPanel.Decorator">
        <UserControl.Styles>
                <Style Selector="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="ClipToBounds" Value="False"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="Width" Value="6"/>
                        <Setter Property="Height" Value="6"/>
                        <Setter Property="IsVisible" Value="{Binding $parent[local:Decorator].IsSelected}"/>
                </Style>
        </UserControl.Styles>
        <Panel>
        <Button Name="TopLeftAnchor" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>
        <Button Name="LeftCenterAnchor"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>
        <Button Name="LeftBottomAnchor"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"/>
        <Button Name="TopRightAnchor"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"/>
        <Button Name="RightCenterAnchor"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>
        <Button Name="RightBottomAnchor" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"/>
        <Button Name="TopCenterAnchor"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"/>
        <Button Name="BottomCenterAnchor" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"/>
    </Panel>
</UserControl>
